# spring-diagnose-driven-workflow

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-diagnose-client/: build.gradle
spring-diagnose-client/src/main/java/com/github/isagron/springdiagnoseclient/: SpringDiagnoseClientApplication.java
spring-diagnose-client/src/main/java/com/github/isagron/web/dtos/: AddMatchInfoReq.java  ConfigMatchInfoReq.java  DiagnoseDecisionResponse.java  DiagnoserIdsListResponse.java  JudageDiagnoseRecordResultReq.java  JudgeInfoForDiagnose.java
spring-diagnose-client/src/test/java/com/github/isagron/springdiagnoseclient/: SpringDiagnoseClientApplicationTests.java
spring-diagnose-server/: build.gradle
spring-diagnose-server/src/main/java/com/github/isagron/springdiagnoseserver/: SpringDiagnoseServerApplication.java
spring-diagnose-server/src/main/java/com/github/isagron/springdiagnoseserver/clients/: DdwManagementClient.java
spring-diagnose-server/src/main/java/com/github/isagron/springdiagnoseserver/configuration/: DiagnoseCoreConfig.java  DiagnsoeServerProperties.java
spring-diagnose-server/src/main/java/com/github/isagron/springdiagnoseserver/services/core/: SpringDiagnoseManagerProvider.java
spring-diagnose-server/src/main/java/com/github/isagron/springdiagnoseserver/services/message_queue/receivers/: DiagnoseRequestReceiver.java
spring-diagnose-server/src/main/java/com/github/isagron/springdiagnoseserver/web/controllers/: DiagnoseController.java  SettingController.java
spring-diagnose-server/src/main/java/com/github/isagron/springdiagnoseserver/web/validators/: JudgeRecordResultValidators.java
spring-diagnose-server/src/main/resources/: application.properties
spring-diagnose-server/src/test/java/com/github/isagron/springdiagnoseserver/: SpringDiagnoseServerApplicationTests.java
