allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.github.isagron'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.6')
        annotationProcessor ('org.projectlombok:lombok')

    }
    ext {
        springBootVersion = '2.1.4.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'
    }

    sourceCompatibility = JavaVersion.VERSION_1_8

    jar {
        manifest {
            attributes("Implementation-Title": project.name,
                    "Implementation-Version": project.version)
        }
    }

    compileJava { options.fork = true }

    if (!rootProject.hasProperty('devtools')) {
        rootProject.ext.devtools = false
    }

}